# NotesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyudwi/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyudwi/notesapp/data/: NoteRepository.kt
app/src/main/java/com/wahyudwi/notesapp/data/entity/: NoteEntity.kt
app/src/main/java/com/wahyudwi/notesapp/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/wahyudwi/notesapp/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/wahyudwi/notesapp/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/wahyudwi/notesapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/wahyudwi/notesapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wahyudwi/notesapp/ui/main/: MainActivity.kt
app/src/main/java/com/wahyudwi/notesapp/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/wahyudwi/notesapp/utils/: DateUtils.kt  DiffUtils.kt  SortUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_content.xml  fragment_home.xml  fragment_update.xml  item_note.xml
app/src/main/res/menu/: add_menu.xml  content_menu.xml  home_menu.xml  update_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyudwi/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
