// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.4.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    // dependencies version
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintVersion = '2.1.3'
    recyclerviewVersion = '1.2.1'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    navigationVersion = '2.4.1'
    roomVersion = '2.4.2'
    lifecycleExtVersion = '2.2.0'
    lifecycleJavaVersion = '2.4.1'
    viewModelVersion = '2.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}